OPENAI_API_KEY = ''
OPENAI_API_BASE =
MODEL_NAME = 'gpt-4'

HF_TOKEN = ''

# 火山引擎
BYTEDANCE_APPID = ''
BYTEDANCE_ACCESS_TOKEN = ''

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_BASE64 = ""